{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C4K0VTG;Database=Clients;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
