{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=D5LAB305-PC29;Initial Catalog=InfoWeb;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}